<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background=""
    android:backgroundTint="#BC5A5A"
    android:layerType="hardware"
    android:orientation="vertical"
    android:padding="0pt"
    tools:context=".CalculatriceActivity"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6B6D"
        android:ems="30"
        android:fitsSystemWindows="false"
        android:gravity="right"
        android:inputType="textPersonName"
        android:padding="20pt"
        android:paddingTop="30pt"
        android:text="0"
        android:textSize="20pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/buClear"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:text="AC"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buPlusMoins"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="setOperator"
                android:text="+/-"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buPour"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="setOperator"
                android:text="%"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buDiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#F77402"
                android:onClick="setOperator"
                android:text="/"
                android:textSize="19sp" />



        </TableRow>

        <TableRow
            android:layout_width="287dp"
            android:layout_height="30pt">


            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="7"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="8"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="9"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buFois"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#F77402"
                android:onClick="setOperator"
                android:text="x"
                android:textSize="19sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="4"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="5"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="6"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buMoins"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#F77402"
                android:text="-"
                android:onClick="setOperator"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="1"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="2"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#D6D6D6"
                android:onClick="addNumber"
                android:text="3"
                android:textSize="19sp" />

            <Button
                android:id="@+id/buPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginBottom="1pt"
                android:background="#F77402"
                android:onClick="addNumber"
                android:text="+"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="122dp"
            android:layout_height="30pt"
            android:layout_weight="2"
            android:layout_marginRight="1pt"
            android:layout_marginLeft="1pt"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="1pt"
            android:background="#D6D6D6"
            android:onClick="addNumber"
            android:text="0"
            android:textSize="19sp" />

        <Button
            android:id="@+id/budot"
            android:layout_width="25pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:layout_marginLeft="1pt"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="1pt"
            android:background="#D6D6D6"
            android:text=","
            android:textSize="19sp" />

        <Button
            android:id="@+id/buEgal"
            android:layout_width="25pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:layout_marginLeft="1pt"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="1pt"
            android:background="#F77402"
            android:onClick="setOperator"
            android:text="="
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal" />

</LinearLayout>